# Fonts defined in xfontsel (xft not yet supported)
FONT1="-adobe-palatino-medium-r-normal--10-100-75-75-c-60-iso8859-1"
FONT2="-adobe-palatino-medium-r-normal--10-100-75-75-c-60-iso8859-1"

COLOR_BACKGROUND="#FF1f1f1f"
COLOR_FOREGROUND="#FFc0b18b"
COLOR_ICON="#FF775759"
COLOR_ACTIVE="#FFaf865a"
COLOR_OCCUPIED="#FF4A3637"
COLOR_URGENT="#FFd17b49"

# Height of underlines / overlines
LINEHEIGHT="3"

# Panel geometry
PANEL_X_OFFSET=10
PANEL_Y_OFFSET=10
PANEL_HEIGHT=30
STALONETRAY_WIDTH=216
PANEL_WIDTH=$((1920 - $PANEL_X_OFFSET * 2 - $STALONETRAY_WIDTH))
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+${PANEL_X_OFFSET}+${PANEL_Y_OFFSET}"

# Notification geometry
NOTIFY_HEIGHT=$PANEL_HEIGHT
NOTIFY_WIDTH=135
NOTIFY_GEOMETRY="${NOTIFY_WIDTH}x${NOTIFY_HEIGHT}+0+0"

# Duration of notifications
DURATION=2

# Monitor to display panel on
MONITOR="$(bspc query -M | tail -n1)"

# Volume change clip
CLIP="/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
# Length of volume bar
BAR_LENGTH=20
BAR_CHAR='='
